.space-between {
  margin-right: 20px;
}

.flex{
  display: flex;
}

.txt-banner {
  font-size: 22px;
  font-weight: 600;
  color: white;
}

.txt-header-2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 51px;
}

.txt-header-3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.txt-desc-2 {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
}

.space-top {
  margin-top: 100px;
}

.space-top-50 {
  margin-top: 50px;
}

.space-top-25 {
  margin-top: 25px;
}
.icon-client {
  margin-left: 50px;
  margin-right: 50px;
}

.btn-banner {
  border: none;
}

.btn-banner:hover {
  background: #159957;
}

.g-banner {
  color: #159957;
}
.g-banner:hover {
  color: #159957;
}

.btn-sol {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #2b2b2b;
  background-color: white;
  border: none;
  margin-bottom: 20px;
}

.btn-sol:hover {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: white;
  background: #159957;
  border-radius: 4px;
}

.txt-mitra-green {
  font-weight: 600;
  font-size: 12px;
  color: #159957;
  line-height: 18px;
}

.txt-mitra {
  font-size: 12px;
  line-height: 18px;
}

.txt-footer-b {
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
}

.card-mitra {
  padding: 10px;
  margin-right: 100px;
  margin-left: 100px;
  background: #ffffff;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.card-partner {
  padding: 40px;
  background: #ffffff;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card-partner-2 {
  background: #ffffff;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 236px;
  height: 150px;
  margin-right: 30px;
}

.img-mitra {
  float: left;
}

/* farm */
.farm-desc {
  font-size: 16px;
  line-height: 24px;
  color: #2b2b2b;
}

.center {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.center-flex {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.t {
  padding-top: 20%;
}
.t-30 {
  padding-top: 30%;
}

.txt-desc-white {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.white {
  color: white;
}

.bg-privacy {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-privacy.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-about-evomo {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-about-evomo.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-faqs {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-faqs.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-partner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-partner.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-event {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-event.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-karir {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-karir.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-bantuan {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg-bantuan.png) no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg-post {
  background: url(../images/bg-post.png) no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  padding-top: 100px;
}

.card-faqs {
  background-color: white;
  border: none;
}

/* pricing */
.card-pricing-one {
  background: linear-gradient(0deg, #159957 0%, #155799 98.99%);
  border-radius: 8px;
  padding: 10px 0px 0px 10px;
  width: 317px;
  height: 379px;
  display: flex;
}

.card-pricing {
  border-radius: 8px;
  padding: 10px 0px 0px 10px;
  width: 317px;
  height: 379px;
  display: flex;
}

.card-price-desc {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.btn-price-1 {
  width: 269px;
  height: 37px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  color: #2b2b2b;
}

.btn-price-2 {
  width: 269px;
  height: 37px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  color: white;
}

.black2 {
  color: #2b2b2b;
}

.blue {
  color: #155799;
}
.bg-blue{
  background-color: #155799;
}
.bg-blue-2{
  background-color: #638FBB;
}

.bg-green{
  background-color:  #159957;
}

/* header nav */
.header-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  padding-top: 15px;
  margin-left: 20px;
}

.header-text-drop {
  font-size: 14px;
  line-height: 21px;
  padding-top: 8px;
  margin-left: 20px;
}

.dropdown-menu.show {
  border-radius: 12px;
  font-size: 14px;
  line-height: 21px;
  padding: 1.2rem;
  padding-left: 0px;
}

.header-text:hover {
  color: #159957 !important;
  border-bottom: 1px solid #159957;
}

.header-text-drop:hover {
  color: #159957 !important;
  border-bottom: 1px solid #159957;
}

/* button header &footer */
.btn-header {
  padding: 6px 6px 6px 6px;
  font-size: 14px;
  line-height: 21px;
  border-radius: 4px;
}

.btn-subs {
  background: #159957;
  border-radius: 0px 4px 4px 0px;
  font-size: 14px;
  line-height: 16px;
}

.link-footer{
  color: #2b2b2b;
  text-decoration: none;
}
.link-footer:hover{
  color: #2b2b2b;
  text-decoration: none;
}

/* spacing */
.space-bot-10 {
  margin-bottom: 10px;
}

.space-bot-15 {
  margin-bottom: 15px;
}

.space-bot-50 {
  margin-bottom: 50px;
}

.space-bot {
  margin-bottom: 100px;
}

.searchbar {
  width: 50% !important;
}

.btn-search {
  width: 15% !important;
  height: 45px !important;
}

.btn-apply {
  width: 25% !important;
  height: 45px !important;
}

.txt-20 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.grey {
  color: #808080 !important;
}
.bg-grey{
  background-color: #808080;
}

.normal {
  font-weight: normal !important;
}

.right {
  float: right !important;
}

.left {
  float: left !important;
}

.mg-25 {
  margin-left: 25px;
}

.badge-20 {
  padding: 25px;
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
}

.padding-card{
  padding-left: 25px;
  padding-right: 25px;
}

.padding-card-2{
  padding-left: 60px;
  padding-right: 60px;
}

.border-green-right{
  border-right: 3px solid #159957 !important;
}

.border-green-left{
  border-left: 3px solid #159957 !important;
}

.border-grey-right{
  border-right: 3px solid #808080 !important;
}

.border-grey-left{
  border-left: 3px solid #808080 !important;
}

.border-blue-right{
  border-right: 3px solid #155799 !important;
}

.border-blue-left{
  border-left: 3px solid #155799 !important;
}

.pd-right{
  padding-right: 50px;
}
